android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=true
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=2
